{
  "author": "Florian Keller <github@floriankeller.de>",
  "description": "API clients for various services.",
  "devDependencies": {
    "@ffflorian/prettier-config": "0.0.5",
    "@ffflorian/tslint-config": "0.7.1",
    "husky": "3.1.0",
    "lerna": "3.20.2",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.1.0"
  },
  "engines": {
    "node": ">= 10.9",
    "yarn": ">= 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --project tsconfig.json --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": "@ffflorian/prettier-config",
  "private": true,
  "scripts": {
    "boot": "lerna bootstrap --reject-cycles",
    "build:docs": "lerna run build:docs --concurrency 4",
    "build:ts": "lerna run build:ts --concurrency 4",
    "clean": "lerna run clean",
    "dist": "yarn clean && yarn build:ts",
    "fix": "yarn fix:other && yarn fix:ts",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts --fix",
    "lint": "yarn lint:other && yarn lint:ts",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --project tsconfig.json",
    "prettier": "prettier \"**/*.{json,md}\"",
    "release": "lerna publish",
    "test": "yarn lint && yarn test:all",
    "test:all": "lerna run test --concurrency 4"
  },
  "workspaces": [
    "packages/*"
  ]
}
